<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<HTML>
    <HEAD>
        <TITLE>License Agreement</TITLE>         
        <style type="text/css"><!--
.Stil3 { font-family: Tahoma, Verdana, "Trebuchet MS", Arial; font-size: 11px; } .Stil5 { font-family: Tahoma, Verdana, "Trebuchet MS", Arial; font-size: 11px; font-weight: bold; } .Stil6 { color: #000099; }
--></style>         
        <BODY alink="#ff0000" bgcolor="#FFFFFF"> 
            <div align="left" class="Stil3"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
                    <tr> 
                        <td align="left"> <span style="font-family:Helvetica,Arial; font-size:12pt; color:" 000000""><b><font color="black"> 
License Agreement</font></b><b> <br> </b></span> </td> 
                        <td align="right"> <font face="Arial" size="2">&nbsp; </font> </td> 
                    </tr>                     
                </table>                 
                <p class="Stil3"><strong>END-USER LICENSE AGREEMENT</strong></p> 
                <p class="Stil3"><span class="Stil3">Important - Read carefully:<br> <br> 
      This End-User License Agreement ("EULA") is a legal  agreement between you (either an individual or a single entity) and Author  of this Software (&quot;Eziriz&quot;)  for the Software Product ".NET Reactor", which includes  computer software and may include associated media, printed materials, and "online"  or electronic documentation ("Software Product"). The Software Product also includes any updates and supplements 
                to original software provided to you.<br> 
By installing, copying, or otherwise using the Software Product, you agree to  be bound by the terms of this EULA. If you do not agree to any of the terms of  this EULA, you are not permitted to use the Software Product in any way, and all  copies of it must be deleted from your system(s).<br> <br> 
The Software Product is protected by copyright laws and international  copyright treaties, as well as other intellectual property laws and treaties.  The Software Product is licensed, not sold.<br> <br> 
DEFINITIONS<br> 
Commercial Use: Works  based on the Software Product for general purpose and commercial distribution,  or, use of the Software Product (either in whole or in part) whether payment,  profit or financial gain is sought directly or indirectly, regardless  of whether payment or gain is actually realized. </span> <span class="Stil3"> <ol> 
                            <li>
                                <strong>GRANT OF LICENSE.</strong> 
                                Eziriz grants you the rights described in this EULA provided that you comply with all the terms and conditions of this EULA:
                                <br> 
                                <br> 
                                <ol type="a"> 
                                    <li>
                                        <strong>General Software License Grant.</strong> 
                                        You are granted a right to install the Software Product and use it in order to process your own software with the 
                                        Software Product.  Eziriz grants the use of the Software Product according to one of the license types below as identified in the product title.
                                        Licenses purchased for development do not extend to third parties even if the software was developed for that third party. All entities must have a separate license.
                                        <br> 
                                        <br> 
                                        <ol type="i"> 
                                            <li class="Stil3">
                                                <strong>Trial/Demo 
              version (No costs).</strong> Use of the Software Product without purchase of a License shall be limited to evaluation 
                                                purposes only. 
                                                Programs created using a trial license must be destroyed when the trial period 
                                                has expired. Software protected using a trial license cannot be bought, sold, 
                                                licensed, copied, traded or otherwise used by other individuals. 
                                                <br>
                                            </li>                                             
                                            <br> 
                                            <li class="Stil3">
                                                <strong> Single Developer License.</strong> If you purchased a Single Developer License, Eziriz
                                                grants to you one (1) personal, nontransferable, nonexclusive,
                                                royalty-free license to use copies of the Software Product and install
                                                such Software on your machine(s)
                                                for your single concurrent internal use, to use  and redistribute any number  of non-commercial or commercial software you develop.  Use of the Software Product by other individuals 
                                                is permitted only if said other individual has been licensed to use the Software Product.
                                                <br> 
                                            </li>                                             
                                            <br> 
                                            <li class="Stil3">
                                                <strong> Company License.</strong>  If you purchased a Compay License you may install this Software Product on an unlimited number of machines within your company. You may duplicate and distribute this product within your company, provided that each copy is a true and complete copy, including all copyright and trademark notices, and includes a copy of this EULA. You are permitted to protect  and redistribute any number  of non-commercial or commercial software you develop. You may not duplicate or distribute the Software Product outside of your  company.   Use of the Software Product by other individuals 
                                                outside of your  company is permitted only if said other individual   has been licensed to use the Software Product.
                                                <br> 
                                            </li>                                             
                                        </ol>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>Redistribution.</strong>
                                        <br> 
                                        <br> 
                                        <ol type="i"> 
                                            <li class="Stil3">You are granted a royalty-free license to redistribute in binary form any components of the Software Product explicitly marked as redistributable provided that you provide all technical support for the distribution, you do not allow recipients to disassemble, decompile, or in any other way allowing them to gain separate access to the Software Product or any part of the Software Product.
                                                <br>
                                            </li>                                             
                                            <br> 
                                            <li class="Stil3">Eziriz is not obligated to provide support for works derived from the Software Product.</li>                                             
                                        </ol>                                         
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>Disassembly.</strong>  You may not modify this product in any manner. You  shall not, nor allow others to copy,  in whole or in part, emulate, sub-licence, 
                                        sell, transfer, exploit, alter, modify or adapt  the 
                                        Software Product nor decompile, dissemble or reverse engineer the same nor attempt 
                                        to do such thing.
                                        <br>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong> Reservation of Rights. </strong>Eziriz reserves all rights not expressly granted herein.
                                    </li>                                     
                                </ol>
                            </li>                             
                            <br> 
                            <li>
                                <strong>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</strong>
                                <br> 
                                <br> 
                                <ol type="a"> 
                                    <li class="Stil3">
                                        <strong>Rental.</strong> 
                                        You may not lease or rent the Software Product.
                                        <br> 
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>Proprietary notices.</strong> You may not remove any proprietary notices or labels on the Software Product.
                                        <br>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong> Consideration.</strong> For the rights and license granted in this EULA you will pay Eziriz the currently published retail price available at eziriz.com or another mutually agreed upon amount to appear on a valid invoice.
                                        <br> 
                                        <br> 
                                    </li>                                     
                                    <li class="Stil3">
                                        <strong>Termination.</strong> Without prejudice to any other rights, Eziriz may terminate  this EULA if you fail to comply with the terms and conditions of this EULA. In  such event, you must destroy all copies of the Software Product and all of its  component parts.
                                        <br>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>Term. </strong>The term of this EULA shall continue perpetually from the date of purchase unless terminated according to the provisions in section 2(d).
                                        <br>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>Derived Works. </strong>You agree that you will not use the Software Product to develop derived works that offer similar functionality as the Software Product, expose the features of the Software Product for use by an unlicensed third party. For a period of six (6) months from the date of purchase, you agree not to create software that might directly compete with Eziriz products at the time of the purchase.
                                    </li>                                     
                                </ol>
                            </li>                             
                            <br> 
                            <li>
                                <strong>SOFTWARE MAINTENANCE AND UPDATES</strong>
                                <br> 
                                <br> 
                                <ol type="a"> 
                                    <li class="Stil3">Eziriz periodically releases updates to existing versions, and also complete new versions, of the Software Product. For a  period of one year following                the purchase of the Software Product, updates and new versions are free of costs.
                                        <br> 
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">In order to receive program updates after the first year it is necessary to pay a renewable annual maintenance fee. By paying the annual maintenance fee the license holder is entitled to receive all program updates for another year.
                                        <br> 
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">Eziriz is not obligated to, but may at its own option, provide free email support.
                                        <br>
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3"> If this copy of the Software Product is an                upgrade from an earlier version of the Software Product, it is provided                to you on a license exchange basis. You agree by your installation                and use of such copy of the Software Product to voluntarily terminate your                earlier EULA and that you will not continue to use the earlier                version of the Software Product or transfer it to another person or entity                unless such transfer is otherwise valid according to the terms                of this EULA.
                                        <br> 
                                        <br> 
                                    </li>                                     
                                </ol>                                 
                            </li>                             
                            <li class="Stil3">
                                <strong> COPYRIGHT.</strong> All title and copyrights in and to the Software Product (including  but not limited to any images, photographs, text, and "applets" incorporated  into the Software Product), the accompanying printed materials, and any copies  of the Software Product are owned by Eziriz. The Software  Product is protected by copyright laws and international treaty provisions. Therefore,  you must treat the Software Product like any other copyrighted material.
                                <br> 
                            </li>                             
                            <br> 
                            <li>
                                <strong>LIMITATION OF LIABILITY.</strong>
                                <br> 
                                <br> 
                                <ol type="a"> 
                                    <li class="Stil3">
                                        <strong>No warranties. </strong>Eziriz expressly disclaims any warranty for the Software  Product. The Software Product and any related documentation is provided "as  is" without warranty of any kind, either express or implied, including, without  limitation, the implied warranties or merchantability, fitness for a particular  purpose, or noninfringement. The entire risk arising out of use or performance  of the Software Product remains with you.
                                        <br> 
                                    </li>                                     
                                    <br> 
                                    <li class="Stil3">
                                        <strong>No liability for damages.</strong> To the maximum extent permitted by applicable law, in no event Eziriz is liable for damages, including any general, special, incidental  or consequential damages arising out of the use or inability to use this product  (including but not limited to loss of data, or data being rendered inaccurate,  or losses sustained by you or third parties, or a failure of the program to operate  with any other programs), even if Eziriz has been advised  of the possibility of such damages.
                                        <br>
                                    </li>                                     
                                    <br> 
                                </ol>                                 
                            </li>                             
                            <br> 
                            <li class="Stil3">
                                <strong>MARKETING.</strong> You agree to be identified as a customer of Eziriz and that Eziriz may refer to you by name, trade name and trademark, if applicable, and may briefly describe your business in Eziriz's marketing materials, on Eziriz's web site, in public or legal documents. You hereby grant Eziriz a license to use your name and any of your trade names and trademarks solely pursuant to this marketing section.
                                <br> 
                            </li>                             
                            <br> 
                            <li class="Stil3">
                                <strong>DISCLAIMER.</strong> THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT A WARRENTY OF ANY KIND. THE AUTHOR OF THIS SOFTWARE (&quot;EZIRIZ&quot;) DON'T TAKE ANY RESPONSE FOR ANY DAMAGES SUFFERED AS A RESULT OF USING, 
                                MODIFYING OR DISTRIBUTING THE SOFTWARE. IN NO EVENT WILL EZIRIZ BE LIABLE 
                                FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, 
                                INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY 
                                OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN 
                                IF EZIRIZ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE AUTHOR 
                                DOES NOT WARRANT THAT EZIRIZ .NET Reactor IS FREE FROM BUGS, ERRORS, OR OTHER 
                                PROGRAM LIMITATIONS. LIMITATION OF LIABILITY AND DAMAGES TO THE MAXIMUM EXTENT 
                                PERMITTED BY APPLICABLE LAW, THE AUTHOR IS NOT LIABLE FOR ANY INDIRECT, SPECIAL, 
                                INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO: DAMAGES 
                                FOR LOSS OF BUSINESS, LOSS OF PROFITS OR INVESTMENT, OR THE LIKE), WHETHER 
                                BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), 
                                PRODUCT LIABILITY OR OTHERWISE, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE 
                                POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND 
                                TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. THE AUTHOR WILL NOT BE SUBJECT TO 
                                LIABILITY FOR ANY BUGS OR DAMAGES CAUSED BY CERTAIN .NET Reactor FEATURES.
                                <br> 
                                <br> 
                            </li>                             
                            <li class="Stil3">
                                <strong>LANGUAGE OF AGREEMENT.</strong> You agree that this EULA be drafted in the English language.
                                <br> 
                            </li>                             
                        </ol> </span> <p class="Stil5">&nbsp;</p>  
            </div>             
        </BODY>         
</HTML>