{"id":"27888a6a-25c8-4075-80a5-ee31eefa6d9c","version":"1.12","type":"Vsix","vsixId":"27888a6a-25c8-4075-80a5-ee31eefa6d9c","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\ie4nlzec.kar","files":[{"fileName":"/extension.vsixmanifest","sha256":"A87D67AEF5967E3506AF841EC0AC34A1615045C98EEA2F4BA76F09FA8D039CE7"},{"fileName":"/dotNETReactorVSPackage.dll","sha256":"7BE5BF981F2E5592DEE7AF39C7C4593143F736E31A7003705F230E07E7926AA3"},{"fileName":"/dotNETReactorVSPackage.pdb","sha256":"ADEEF78556E9A2AFC7BF88C979E7A62E89EB9B1F8424241AD99C3B4D9E7E4AAE"},{"fileName":"/dotNETReactorVSPackage.pkgdef","sha256":"DA9E824781A1FEACD70148D71DFDA729A06EF078C29CAB433A39A62C10BCB9F2"}],"installSizes":{"targetDrive":565563},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[16.0,17.0)"}}