{"id":"27888a6a-25c8-4075-80a5-ee31eefa6d9c","version":"1.13","type":"Vsix","vsixId":"27888a6a-25c8-4075-80a5-ee31eefa6d9c","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\xuh2z1yn.v41","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/dotNETReactorVSPackage.dll","sha256":null},{"fileName":"/dotNETReactorVSPackage.pkgdef","sha256":null},{"fileName":"/icon.ico","sha256":null},{"fileName":"/reactorlocation.txt","sha256":null}],"installSizes":{"targetDrive":534045},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[17.0,18.0)"}}